<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oddin.gg-Esports Betting Solutions</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="firstbg">

        <div class="nav">

            <div class="left">
                <div class="logo">
                    <img src="./oddin_logo.svg" >
                </div>

                <div class="straightbar">
                    <h1>|</h1>
                </div>

                <div class="dropdownone">
        
                        <select class="products">
                            <option class="opt1">PRODUCTS & SERVICES</option> 
                            <option class="opt1">ESPORTS ODDS FEED</option>
                            <option class="opt1">RISK MANAGEMENT</option>
                            <option class="opt1">ESPORTS BETTING FRAME</option>
                            <option class="opt1">ESPORTS WIDGETS</option>
                            <option class="opt1">OFFICIAL ESPORTS DATA</option>
                            <option class="opt1">24/7 FAST BETTING CONTENT</option>
                            <option class="opt1">BETBUILDER</option>
                            <option class="opt1">BETPEEK</option>
                        </select>
                   

                    
                        <select class="content">
                            <option class="opt2">CONTENT HUB</option>
                            <option class="opt2">LATEST NEWS</option>
                            <option class="opt2">KNOWLEDGE HUB</option>
                            <option class="opt2">RESOURCE HUB</option>
                        </select>
                    

                    
                        <select class="meet">
                            <option class="opt3">MEET US AT</option>
                            <option class="opt3">UPCOMING EVENTS</option>
                            <option class="opt3">PAST EVENTS</option>
                        </select>
                    

                    <div class="careers">CAREERS</div>

                    <div class="about">ABOUT US</div>
                </div>
            </div>
            <div class="right">
                <div class="dropdowntwo">
                    
                         <select class="english">
                            <option class="opt4">ENGLISH</option>
                            <option class="opt4">PORTUGUES</option>
                            <option class="opt4">ARABIC</option>
                        </select>
                     
                 </div>
            </div>
         </div>
    
        <div class="second">
            <div class="secondpara">

                <div class="trulypara">
                    <p>TRULY ENGAGING ESPORTS BETTING EXPERIENCES</p>
                </div>

                <div class="heading">
                    <h1><b>ESPORTS BETTING</b></h1>
                </div>

                <div class="ecohead">
                    <h1><b>ECOSYSTEM</b></h1>
                </div>

                <div class="genpara">
                    <p>Engage a New Generation, Drive Volume 24/7, & Improve Profitability</p>
                </div>

                <div class="reqademo">
                    <button><b>REQUEST A DEMO</b></button>
                </div>
            </div>

            <div class="mobile">
                <img src="./image.webp" width="320px" height="640px">
            </div>
        </div>
    </div>

    <div class="third">
        <div class="global"><h2>THE GLOBAL MARKET LEADER TRUSTED BY</h2></div>

        <div class="animimage">
            <img src="./image (12).webp" width="150px" height="50px">
            <img src="./image (13).webp"width="150px" height="50px">
            <img src="./image (5).webp"width="150px" height="50px">
            <img src="./image (6).webp"width="150px" height="50px">
            <img src="./image (7).webp"width="150px" height="50px">
            <img src="./image (8).webp" width="150px" height="50px">
            <img src="./image (9).webp" width="150px" height="50px">
        </div>
    </div>

    <div class="fourth">
        
        <div class="esports">
            <h1><b>ESPORTS BETTING PRODUCTS & SERVICES</b></h1>
        </div>

        <div class="degree">
            <h2><b>360<sup>o</sup> Esports Betting Approach</b></h2>
        </div>

        <div class="maincard">
            <div class="cards">
                <div class="oddsfeed">

                    <div class="oddsfeedimg">
                        <img src="./image (14).webp" width="50px" height="50px">
                    </div>

                    <div class="headofoddsfeed">
                        <h2><b>Esports Odds Feed</b></h2>
                    </div>

                    <div class="paraofoddsfeed">
                        <p>A popular choice for B2B platform providers and B2C operators using their own platform. Easily integrate esports odds with your sportsbook.</p>
                    </div>

                    <div class="buttonoflearnmore">
                        <button>LEARN MORE</button>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="risk">

                    <div class="riskimg">
                        <img src="./image (15).webp" width="50px" height="50px">
                    </div>

                    <div class="headofrisk">
                        <h2><b>Risk Management</b></h2>
                    </div>

                    <div class="paraofrisk">
                        <p>Boost your margins with our industry-leading risk management product. We work together with our partners to deliver the best returns.</p>
                    </div>

                    <div class="buttonoflearnmore">
                        <button>LEARN MORE</button>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="iframe">

                    <div class="iframeimg">
                        <img src="./image (16).webp" width="50px" height="50px">
                    </div>

                    <div class="headofiframe">
                        <h2><b>Esports Betting iFrame</b></h2>
                    </div>

                    <div class="paraofiframe">
                        <p>Specially designed iFrame solution to appeal to esports bettors. This betting interface, packed with exciting features, engages the new generation of esports.</p>
                    </div>

                    <div class="buttonoflearnmore">
                        <button>LEARN MORE</button>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="market">
                    <div class="marketimg">
                        <img src="./image (17).webp
                        " width="50px" height="50px">
                    </div>

                    <div class="headofmarket">
                        <h2>Marketing Services</h2>
                    </div>

                    <div class="paraofmarket">
                        <p>Jotun.gg is a digital agency focused on delivering impactful advertising campaigns for brands that want to reach global esports audiences.</p>
                    </div>

                    <div class="buttonoflearnmore">
                        <button>LEARN MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fifth">
        <div class="fifth-header">
            <div class="why">
                <h2><b>WHY ODDIN.GG</b></h2>
            </div>

            <div class="engaging">
                <h1><b>Truly Engaging Esports Betting Experiences</b></h1>
            </div>
        </div>
    </div>

    <div class="sixth">
        <div class="sixthpara">
            <div class="sixthhead">
                <h1><b>Uptime</b></h1>
            </div>

            <div class="sixthdesc">
                <p>Experience seamless and uninterrupted betting with our industry-leading uptime average of over 80%.</p>
            </div>

            <div class="sixthdescnext">
                <p>In esports, uptime is critical for success. That’s why we prioritize keeping our platform up and running smoothly. Thanks to our team’s expertise and dedicated esports infrastructure, we maintain high uptime, even during the most challenging moments in gameplay.</p>
            </div>
        </div>

        <div class="sixthimg">
            <img src="./image (18).webp" width="700px">
        </div>
    </div>

    <div class="seven">

        <div class="sevenimg">
            <img src="./image (19).webp" width="750px">
        </div>

        <div class="sevenpara">
            <div class="sevenhead">
                <h1><b>Live Esports Markets</b></h1>
            </div>

            <div class="sevendesc">
                <p>Attract new esports bettors and keep your existing ones engaged with our extensive selection of live esports markets.</p>
            </div>

            <div class="sevendescnext">
                <p>Our platform provides the highest number of truly live markets in the industry. With so many opportunities to bet on, your bettors will never run out of options.</p>
            </div>

            <div class="sevendesctwo">
                <p>Our platform provides the highest number of truly live markets in the industry. With so many opportunities to bet on, your bettors will never run out of options.</p>
            </div>
        </div>
    </div>

    <div class="eight">
        <div class="eightpara">
            <div class="eighthead">
                <h1><b>Agile Back-Office Setting Platform</b></h1>
            </div>

            <div class="eightdesc">
                <p>Streamline your esports operations with Oddin.gg's robust back-office platform.</p>
            </div>

            <div class="eightdescnext">
                <p>Gain complete control and visibility over your esports offerings with our intuitive and user-friendly back-office platform. With its simple interface, you can effortlessly manage all aspects of your operations, from setting your own margins to creating templates for offered markets and monitoring upcoming matches.</p>
            </div>

            <div class="eightdesctwo">
                <p>Eliminate the guesswork and gain a clear understanding of your business with this comprehensive platform. Whether you're a seasoned bookmaker or just starting out in the esports industry, our platform is what you need to elevate your operations and stay on top of the game.</p>
            </div>
        </div>

        <div class="eightimg">
            <img src="./image (20).webp" width="700px">
        </div>
    </div>

    <div class="nine">
        <div class="ninehead">
            <h2>WHY ODDIN.GG</h2>
        </div>

        <div class="ninedesc">
            <h2>Tailored esports solutions designed to meet the demanding expectations of the gaming community. Comprehensive product suite with a proven track record on every continent.</h2>
        </div>

        <div class="ninemaincards">
            <div class="ninecardsone">

                <div class="ninecardlogo">
                    <img src="./image (21).webp" width="50px" height="50px">
                </div>

                <div class="ninecardhead">
                    <h3>Profitability</h3>
                </div>

                <div class="ninecardpara">
                    <p>Increase your profitability in the esports market. Our AI models, proprietary trading techniques, and effective risk management ensure favorable odds for our partners.</p>
                </div>
            </div>

            <div class="ninecardstwo">

                <div class="ninecardlogo">
                    <img src="./image (22).webp" width="50px" height="50px">
                </div>

                <div class="ninecardhead">
                    <h3>Engagement</h3>
                </div>

                <div class="ninecardpara">
                    <p>We aim to maximize engagement and provide an unbeatable betting experience. We push the limits of uptime, offer an extensive number of markets, and deliver bespoke iFrame solutions to global operators.</p>
                </div>
            </div>

            <div class="ninecardsthree">

                <div class="ninecardlogo">
                    <img src="./image (23).webp" width="50px" height="50px">
                </div>

                <div class="ninecardhead">
                    <h3>Younger Generations</h3>
                </div>

                <div class="ninecardpara">
                    <p>Leverage the growing popularity of esports and engage the next generation of bettors. Offer a captivating experience and attract a new wave of bettors to your sportsbook.</p>
                </div>
            </div>

            <div class="ninecardsfour">

                <div class="ninecardlogo">
                    <img src="./image (24).webp" width="50px" height="50px">
                </div>

                <div class="ninecardhead">
                    <h3>Integrity</h3>
                </div>

                <div class="ninecardpara">
                    <p>As a proud member of the Esports Integrity Commission (ESIC), Oddin.gg is committed to the fight against match-fixing and corruption in esports betting.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="ten">
        <div class="tenhead">
            <h2>ESPORTS COVERAGE</h2>
        </div>

        <div class="tenmaincardone">

            <div class="tencardone">
                <img src="./image (26).webp" width="120px" height="120px"><p>Counter-Strike 2</p>
            </div>
            
            <div class="tencardone">
                <img src="./image (27).webp" width="120px" height="120px"><p>Dota 2</p>
            </div>
            
            <div class="tencardone">
                <img src="./image (28).webp" width="120px" height="120px"><p>League of Legends</p>
            </div>
        
        </div>

        <div class="tenmaincardtwo">

            <div class="tencardtwo">
                <img src="./image (29).webp" width="80px" height="80px"><p>Valorant</p>
            </div>

            <div class="tencardtwo">
                <img src="./image (30).webp" width="80px" height="80px"><p>Counter-Strike 2 Duels</p>
            </div>

            <div class="tencardtwo">
                <img src="./image (31).webp" width="80px" height="80px"><p>Rainbow Six</p>
            </div>

            <div class="tencardtwo">
                <img src="./image (32).webp" width="80px" height="80px"><p>CoD</p>
            </div>

            <div class="tencardtwo">
                <img src="./image (33).webp" width="80px" height="80px"><p>Kings of Glory</p>
            </div>

            <div class="tencardtwo">
                <img src="./image (34).webp" width="80px" height="80px"><p>Warcraft</p>
            </div>

            <div class="tencardtwo">
                <img src="./image (35).webp" width="80px" height="80px"><p>Rocket League</p>
            </div>

            <div class="tencardtwo">
                <img src="./image (36).webp" width="80px" height="80px"><p>Mobile Legends: Bang Bang</p>
            </div>

            <div class="tencardtwo">
                <img src="./image (37).webp" width="80px" height="80px"><p>Starcraft II</p>
            </div> 
            
            <div class="tencardtwo">
                <img src="./image (38).webp" width="80px" height="80px"><p>Overwatch 2</p>
            </div> 

            <div class="tencardtwo">
                <img src="./image (39).webp" width="80px" height="80px"><p>Hearthstone</p>
            </div> 

            <div class="tencardtwo">
                <img src="./image (40).webp" width="80px" height="80px"><p>Arena of Valor</p>
            </div> 

            <div class="tencardtwo">
                <img src="./image (41).webp" width="80px" height="80px"><p>Age of Empires</p>
            </div>
            
            <div class="tencardtwo">
                <img src="./image (42).webp" width="80px" height="80px"><p>Wild Rift</p>
            </div>

            <div class="tencardtwo">
                <img src="./image (43).webp" width="80px" height="80px"><p>HALO</p>
            </div>

            <div class="tencardtwo">
                <img src="./image (44).webp" width="80px" height="80px"><p>eFootball</p>
            </div>

            <div class="tencardtwo">
                <img src="./image (45).webp" width="80px" height="80px"><p>eBasketball</p>
            </div>

            <div class="tencardtwo">
                <img src="./image (46).webp" width="80px" height="80px"><p>eCricket</p>
            </div>

            <div class="tencardtwo">
                <img src="./image (47).webp" width="80px" height="80px"><p>eFootball Bots</p>
            </div>

            <div class="tencardtwo">
                <img src="./image (48).webp" width="80px" height="80px"><p>eBasketball Bots</p>
            </div>
        </div>
    </div>

    <div class="eleven">
        <div class="elevenhead">
            <h2>LATEST NEWS</h2>
        </div>

        <div class="eleven-one">

            <div class="eleven-one-img">
                <img src="./image (49).webp" width="900px">
            </div>

            <div class="eleven-one-para">
                <div class="eleven-one-head">

                    <div class="head-of-eleven">
                        <p>COMPANY</p>
                    </div>

                    <div class="eleven-one-date">
                        <p>11.09.2025</p>
                    </div>
                </div>

                <div class="eleven-one-desc">
                    <p>Oddin.gg Partners with Veikkaus to Power Finland’s Esports Betting Ambitions<p>
                </div>

                <div class="eleven-one-desc-next">
                    <p>Oddin.gg partners with Veikkaus to strengthen Finland’s esports betting offering</p>
                </div>

                <div class="eleven-button">
                    <button>READ MORE</button>
                </div>
            </div>
         </div>

         <div class="eleven-main-cards">
            <div class="eleven-cards">
                <div class="eleven-card-img">
                    <img src="./image (50).webp" width="480px">
                </div>

                <div class="eleven-card-para">
                    <div class="eleven-card-head">

                        <div class="head-of-cardeleven">
                            <p>COMPANY</p>
                        </div>

                        <div class="eleven-card-date">
                            <p>09.09.2025</p>
                        </div>
                    </div>

                    <div class="eleven-card-desc">
                        <p>Oddin.gg and InPlaySoft Join Forces to Deliver Esports Betting Infrastructure Across...<p>
                    </div>

                    <div class="eleven-card-desc-next">
                        <p>In Play Soft integrates  Oddin.gg’s esports tech, boosting operators in Brazil and and LatAm .</p>
                    </div>

                    <div class="eleven-card-button">
                        <button>READ MORE</button>
                    </div>
                </div>
            </div>

            <div class="eleven-cards">
                <div class="eleven-card-img">
                    <img src="./image (51).webp" width="480px">
                </div>

                <div class="eleven-card-para">
                    <div class="eleven-card-head">

                        <div class="head-of-cardeleven">
                            <p>COMPANY</p>
                        </div>

                        <div class="eleven-card-date">
                            <p>16.07.2025</p>
                        </div>
                    </div>

                    <div class="eleven-card-desc">
                        <p>Oddin.gg Officially Registered with LOTBA as a Supplier in the City of Buenos Aires<p>
                    </div>

                    <div class="eleven-card-desc-next">
                        <p>Oddin.gg joins LOTBA supplier register, opening new doors for esports betting in the City of Buenos Aires</p>
                    </div>

                    <div class="eleven-card-button">
                        <button>READ MORE</button>
                    </div>
                </div>
            </div>

            <div class="eleven-cards">
                <div class="eleven-card-img">
                    <img src="./image (52).webp" width="480px">
                </div>

                <div class="eleven-card-para">
                    <div class="eleven-card-head">

                        <div class="head-of-cardeleven">
                            <p>COMPANY</p>
                        </div>

                        <div class="eleven-card-date">
                            <p>23.06.2025</p>
                        </div>
                    </div>

                    <div class="eleven-card-desc">
                        <p>Oddin.gg and LeonBet Announce Strategic Partnership to Enhance Global Esports Betting...<p>
                    </div>

                    <div class="eleven-card-desc-next">
                        <p>New partnership sees LeonBet expand esports focus by adding Oddin.gg’s eSims and Widgets to its global platform</p>
                    </div>

                    <div class="eleven-card-button">
                        <button>READ MORE</button>
                    </div>
                </div>
            </div>
         </div>
    </div>

    <div class="form">
        <h1 class="form-head">REQUEST DEMO</h1>

        <div class="inputform">
            <div class="first-inp">
                <div>
                    <label for="name">Your name*</label><br><br>
                    <input type="text">
                </div>

                <div>
                    <label for="comp">Company*</label><br><br>
                    <input type="text"><br><Br>
                </div>
            </div>

            <div class="second-inp">
                <label for="mail">Email*</label><br><br>
                <input type="email"><br><br>

                <label for="mess">Message*</label><br><br>
                <textarea name="" id=""></textarea><br><br>
            </div>

            <div class="last-one">
                <input class="checkbox" type="checkbox">
                <label class="agree" for="">I agree to the<b>Privacy Policy</b> and <b>Terms & Conditions</b> of this website</label><br><BR>

                <div class="button-form">
                    <button>SEND A REQUEST</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-align">

            <div class="footer-logo-img">
                <div class="footer-logo">
                    <img src="./oddin_logo.svg" width="170px">
                </div>

                <div class="icons">
                    <img src="./icons.png" width="200px">
                </div>
            </div>
        
            <div class="contactfoot">
                <h2>Contact Us Directly</h2>
                <ul type="diamond">
                    <li>Business</li>
                    <li>Data Queries</li>
                    <li>Other</li>
                    <li>Careers</li>
                </ul>
            </div>

            <div class="productsfoot">
                <h2>Products & Services</h2>
                <ul type="diamond">
                    <li>Odds Feed</li>
                    <li>Risk Management</li>
                    <li>Esports iFrame</li>
                    <li>Esports Widgets</li>
                    <li>Official Esports Data</li>
                    <li>BetBuilder</li>
                    <li>BetPeek</li>
                    <li>Marketing Services</li>
                </ul>
            </div>

            <div class="otherfoot">
                <h2>Other</h2>
                <ul type="diamond">
                    <li>Knowledge Hub</li>
                    <li>Resource Hub</li>
                    <li>Latest News</li>
                    <li>Careers</li>
                    <li>Cookies Policy</li>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>

            <div class="last">

                <div class="esicimg">
                    <img src="./esic_logo.svg" width="100px" height="50px">
                    <img src="./image (54).webp" width="100px" height="50px">
                </div>

                <div class="last-para">
                    <p>Oddin.gg is a member of the Esports Integrity Commission and the International Betting Integrity Association</p>
                </div>

                <div class="eigplus">
                    <img src="./18plus.svg">
                    <p><u>Play Responsible</u></p>
                    <p><u>BeGambleAware.org</u></p>
                </div>
            </div>
         </div>
    </div>     
</body>
